@font-face {
    font-family: 'NanumSquareRound';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

*{
    /* border: 1px solid #ccc; */
    font-family: 'NanumSquareRound';
    
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.main-container{
    display: flex;
}
.side-div{
    width: 15%;
}
.main-content{
    width: 85%;
    height: 100%;
}
.lineChart-div{
    border-radius: 15px;
}




/* header CSS */
.header-div{
    padding: 15px;
    border-right: 2px solid #000;
    background-color: #303030;
    color: #fff;
    position: fixed;
    width: 280px;
    height: 100vh;
}
.header-logo {
    width: 100%;
    height: 100px;
    position: relative;
}
.header-logo img{
    width: 100px;
    height: 100px;
    position: absolute;
    top: 10%;
    left: 27%;
}
.header-title{
    margin-top: 10px;
    width: 100%;
    height: 250px;
    text-align: center;
    padding: 5px;
}
.header-title span {
    color: rgb(162, 255, 255);
}
.header-title p{
    margin-top: 10px;
}
.header-footer{
    width: 100%;
    height: 60%;
    position: relative;
}
.maker{
    position: absolute;
    top: 50%;
    display: flex;
    width: 100%;
    padding: 0;
}
.header-footer a{
    font-size: 15px;
    padding: 2px;
    color: #fff;
}
.atpo{
    position: absolute;
    top: 55%;
    display: flex;
    width: 100%;
    padding: 0;
}

/* content CSS */
.content-middle{
    margin-top: 30px;
    display: flex;
    border-top: 2px solid #000;
    padding: 15px;
}
.map-chart{
    margin: 0 auto;
    position: relative;
}
.table-chart{
    width: 40%;
    border: 1px solid #303030; 
    border-radius: 15px;
    background-color: #fff;

}
.main-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 2px solid #000;
    padding: 15px;
}


/* line-chart CSS*/
.line-chart{
    position: relative;
}
.line-chart-title{
    z-index: 20;
    position: absolute;
    right: 0;
    bottom: -3%;
    width: 300px;
    height: 50px;
    border-radius: 3px;
    background: #fff;
    box-shadow: 5px 5px 2px #868686;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 11px;
}

/* map CSS */
.map-title{
    z-index: 20;
    position: absolute;
    left: -5%;
    top: 2%;
    width: 170px;
    height: 50px;
    border-radius: 3px;
    background: #fff;
    box-shadow: 5px 5px 2px #868686;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 11px;
    border: 1px solid #ccc;
}

/* 도넛 차트 CSS */
.doughnut-container{
    display: flex; 
    align-items: center; 
    justify-content: center;
    background-color: #fff;
    border-radius: 10px;
}
/* bar chart CSS */
.bar-container{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    height: 300px;
    margin-top: 20px;
}

/* 지도 상세보기 CSS */
.map-detail-main{
    height: 70px;
    display: flex;
    position: relative;
    align-items: center;
}
.map-detail-name{
    margin-left: 20px;
}
.map-detail-btn{
    position: absolute;
    right: 3%;
    background-color: #fff;
    width: 70px;
    height: 30px;
    border: none;
    border-radius: 10px;
}
.map-detail-btn{
    font-weight: bold;
    background-color: rgb(243, 225, 59);
}
#lineChart-div{
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 2px #868686;
    border-radius: 3px;
}

/* 테이블 차트 CSS */
/* .rankWrap{
    border: 1px solid #07174d;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 2px 2px 2px #020511;
} */



/* 
*{
    font-family: 'SejonghospitalBold';
}
.layout-content{
    margin: 0 auto;
    width: 98%;
    margin-top: 10px;
    box-shadow: 5px 5px 5px 5px #eeeeee;
    border-radius: 25px;
}
.air-top{
    height: 50px;
    width: 100%;
    display: flex;
    padding: 20px;
    align-items: center;

}
.air-top h3{
    padding-top: 15px;
    padding-left: 20px;
    font-size: 24px;
}
.air-top span{
    color: #4c80bb;
}

.layout-fragment-default{
    display: flex; align-items: center; justify-content: center;
}
body {
    background-color: #949494;
}
.lineChart-div{
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 5px 5px 5px #818181;
    border-radius: 15px;
}
.line-chart-title{
    position: absolute;
    top: 5%;
    left: 5%;
    z-index: 20;
    display: flex;
    align-items: center;
}
.line-chart-title span{
    padding: 10px;
    width: 250px;
    font-weight: lighter;
    height: 35px;
    background-color: #00000093;
    color: #fff;
    border: none;
    box-shadow: 5px 5px 5px #6b6b6b;
}
.layer{
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 5px 5px 5px #818181;
    border-radius: 15px;
}
.bar-title{
    position: absolute;
    top: 95%;
    left: 14%;
    z-index: 20;
    display: flex;
    align-items: center;
}
.bar-title span{
    padding: 10px;
    width: 250px;
    font-weight: lighter;
    height: 35px;
    background-color: #00000093;
    color: #fff;
    border: none;
    box-shadow: 5px 5px 5px #6b6b6b;
} */